CORPUS_PATH = "./corpus"
CHROMA_DB_PATH = "./chroma_db"
CHROMA_DB_COLLECTION_NAME = "genomic_curation_collection"
EMBEDDING_MODEL_NAME = "all-MiniLM-L6-v2"
LLM_MODEL_NAME = "ibm-granite/granite-4.0-h-350m"
RERANKER_MODEL_NAME = "cross-encoder/ms-marco-MiniLM-L-6-v2"
PROMPT_TEMPLATE_PATH = "./prompts/prompt_v1.txt"
CHUNK_SIZE = 500
CHUNK_OVERLAP = 100
TOP_K = 50
TOP_K_RERANK = 10
SIMILARITY_SCORE_THRESHOLD = 0.1
NUM_TRIALS = 2
TEMPERATURE = 0.1
MAX_TOKENS = 500